# IsingModelMod

./: README.md  build.gradle
src/main/java/com/cyborgmas/isingmodel/: IsingModel.java  Simulation2D.java  Simulation3D.java  SimulationCommand.java
src/main/resources/: pack.mcmeta
